{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKey123456789",
    "Issuer": "CredInsight",
    "Audience": "CredInsightUsers"
  },
  "AllowedHosts": "*"
}
